# JavaTools

./: .gitignore  README.md  build.properties  build.xml
maven/JavaTools/: pom.xml
src/com/practice/: ByteMath.java  Main.java
src/com/practice/test/: ByteMathParameterizedTest.java  ByteMathTest.java  TestSuite.java
