<?xml version="1.0"?>
<project name="JavaTools" default="main" basedir=".">
    <!--  Using property values -->
    <!--  
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="output.dir" location="output" />
	-->
	<!-- Using a properties file -->
	<property file="build.properties" />

	<!-- Define the classpath which includes the junit.jar and the classes after 
		compiling -->
	<path id="junit.class.path">
		<pathelement location="lib/junit.jar" />
		<pathelement location="lib/org.hamcrest.core_1.1.0.v20090501071000.jar" />
		<pathelement location="${build.dir}" />
	</path>
	
	<!-- Outputs the version of Java being used -->
	<target name="check">
        <echo message="java version: ${java.version}" />
        <echo message="java runtime version: ${java.runtime.version}" />   
    </target>

	<!-- Deletes the existing build and output directory -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${output.dir}" />
	</target>

	<!-- Creates the build and output directory -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${output.dir}" />
	</target>

	<!-- Compiles the java code -->
	<target name="compile" depends="check, clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="junit.class.path" />
		</javac>
	</target>

	<!--Creates the deployable jar file -->
	<target name="jar" depends="compile">
		<jar destfile="${output.dir}/JavaTools.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.practice.Main" />
			</manifest>
		</jar>
	</target>

	<!-- Runs the jar -->
	<target name="run" depends="jar">
		<echo message="Running the jar we just created for Main" />
		<java jar="${output.dir}/JavaTools.jar" fork="true" />
	</target>

	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain -->
	<target name="junit" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<formatter type="plain" />
			<batchtest todir="${output.dir}">
				<fileset dir="${src.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="main" depends="compile, junit, run">
		<description>Main target</description>
	</target>

</project> 